#Intro
 202,J
   1
   1,J
 478

#World 1
Read,TAS\1-01,2
 357
Read,TAS\1-02,2
 357
Read,TAS\1-03,2
 357
Read,TAS\1-04,2
 357
Read,TAS\1-05,2
 369
Read,TAS\1-06,2
 429

#World 2
Read,TAS\R-1L,2
 377
Read,TAS\2-01,2
 357
Read,TAS\2-02,2
 357
Read,TAS\2-03,2
 357
Read,TAS\2-04,2
 357
Read,TAS\2-05,2
 462

#World 3
Read,TAS\R-1U,2
 369
Read,TAS\R-2R,2
 377
Read,TAS\3-01,2
 357
Read,TAS\3-02,2
 357
Read,TAS\3-03,2
 357
Read,TAS\3-04,2
 357
Read,TAS\3-05,2
 652

#World 4
Read,TAS\R-2U,2
 369
Read,TAS\R-3L,2
 377
Read,TAS\4-01,2
 357
Read,TAS\4-02,2
 357
Read,TAS\4-03,2
 357
Read,TAS\4-04,2
 357
Read,TAS\4-05,2
 462

#World 5
Read,TAS\R-3U,2
 369
Read,TAS\R-4R,2
 377
Read,TAS\5-01,2
 357
Read,TAS\5-02,2
 357
Read,TAS\5-03,2
 357
Read,TAS\5-04,2
 357
Read,TAS\5-05,2
 652

#World 6
Read,TAS\R-4U,2
 369
Read,TAS\R-5L,2
 377
Read,TAS\6-01,2
 357
Read,TAS\6-02,2
 357
Read,TAS\6-03,2
 357
Read,TAS\6-04,2
 357
Read,TAS\6-05,2
 708

#World 8
Read,TAS\R-5U,2
 369
Read,TAS\R-6U,2
 369
Read,TAS\R-7L,2
 377
Read,TAS\8-01,2
 357
Read,TAS\8-02,2
 357
Read,TAS\8-03,2
 357
Read,TAS\8-04,2
 357
Read,TAS\8-05,2
 784

#World 9
Read,TAS\R-7U,2
 369
Read,TAS\R-8R,2
 377
Read,TAS\9-01,2
 357
Read,TAS\9-02,2
 357
Read,TAS\9-03,2
 357
Read,TAS\9-04,2
 357
Read,TAS\9-05,2
 357
Read,TAS\9-06,2
5730,J