   1,X
  78
   1,J
  76
#1-5
  23,R
   5,R,J
   1
  13,J
   1,L,J
  24,R,Z,J
   3,L
   1,L,J
  18,L,Z
  17,L,J
   1,R,J
   1,U
  10,R,E
  20,R,E
   4,R,J
   1,R
  10,R,J
  30,R
   7
  14,J
  50,R,Z
  18,Z
   3,L,J
   1,J
   7,R,J
  20,R
  18,R,Z
  13,R,J
   1,R
  21,R,J
   4,R
   1,L
  18,Z
   7,R
   3
   1,L
  28,L,Z,J
  26,L,Z
  18,L,Z
   4,R
   3
   6,L
  18,R,D,Z
  18,R,Z,E
   5,R,J
  25,R,Z,J
  33,R,Z
  13,R,J
   1,R
   6,L,J
  33,L
  39,L,Z
   4,L,J
   6,L
   6,R
  35,R,Z
   2,L,J
   1,L
   3,L,J
   1,R,J
  18,R,Z,J
  34,R,U,Z
#12.916 (775)