   1,X
  78
   1,J
  76
#1-7
   8
   7,R
   7,L,E
  10
   5,R,J
   1,R
  10,R,J
  10,R
   6,R,E
  10,D
  40,R,E
   5,L
   1,R
  57
  50,E
  12,R,D
  18,R,Z,E
  18,R,Z
   6,L,J
   6,J
   1
  16,J,E
   5
   9,L
   1,R
   1,U
  12,R,E
  23,R,Z
   9,L,J
  15,L
  77,R
   2
  17,E
   5,R
  21
   5,R
   6
   5,R
   3
   1,L
  18,L,U,Z
  18,L,Z
  18,L,Z
  26,L,Z
 123
   8,L
   2
   7,J
  19
  14,L,J
  18,L
  87
  18,Z
  90
  70,E
  36,L
   1,L,U,J
   7,L,J,E
   1,L
   7,L,J
  24,L
  20,R
  13,R,J
   1,R
  22,R,J
   5,R,U,Z
#19.883 (1193)