   1,X
  78
   1,J
  76
#1-9S
  16,L
   1,L,J
  22,L
  16,R
  29,R,Z
  29,R,Z
   4,R,J
   1,R
   5,R,J
  23,R,D
  20,R,J,E
  20,R
   2
  20,L
  18,R,Z
   1,R,J
   9,R
  26,L
   3,L,J
  29,L,Z,J
  31,L,Z
   1,L,J
  11,R
  22,R,Z
   5,L,J
   8,J
   1
   8,R,J
  13,L,J
  11,L
   4,R,J
   1,R
   4,R,J
  19,R
  38
   1,L,J,E
  38,L
  18,R
   1,R,J
  20,R
   9,L
   1,L,Z,J
  26,L
   1,L,J
  22,R
  27,R,Z
   4,R,J
   1,R
   6,R,J
  20,R,Z
  18,R,Z
   4,R,J
  18,R,Z
   6,R,J
  14,R
   4,R,J
   1,R
  10,L,J
   8,L
   5,R
   5,R,J
   1,R
  10,R,J
  61,R,U,Z,J
#13.83