   1,X
  78
   1,J
  76
#1-9S
  16,L
   1,L,J
  22,L
  16,R
  29,R,Z
  29,R,Z
   4,R,J
   1,R
   5,R,J
  23,R,D
  20,R,J,E
  20,R
   2
  20,L
  18,R,Z
   1,R,J
   9,R
  26,L
   3,L,J
  29,L,Z,J
  31,L,Z
   1,R,J
  11,R
  20,R,Z
   2,J
   2
  12,R,J
  11,R
   7,R,J
   1,R
   8,R,J
   9,L,J
  13,L
  42
  35,L
  20,R
   1,R,J
  21,R
  10,L
   1,L,Z,J
  25,L
   1,L,J
  22,R
  27,R,Z
   1,R,J
   1,L,J
   1,L
   5,L,J
  18,R
   2,L,J
   2,L
  12,R,J
  11,R
   7,R,J
   2,R
   9,R,J
  28,R,Z
   4,L,J
   1,L
   4,L,J
   1,R,J
  17,R,Z,J
   1,R
  62,R,U,Z,J
#13.583 (815)