   1,X
  78
   1,J
  76
#1-9
  16,L
   1,L,J
  22,L
  16,R
  29,R,Z
  29,R,Z
   4,R,J
   1,R
   5,R,J
  23,R,D
  20,R,J,E
  20,R
   2
  20,L
  18,R,Z
   1,R,J
   9,R
  26,L
   3,L,J
  29,L,Z,J
  31,L,Z
   1,R,J
  11,R
  22,R,Z
   5,L,J
   8,J
   1
   8,R,J
  13,L,J
  11,L
   4,R,J
   1,R
   4,R,J
  19,R
  39
   1,L,J,E
  38,L
  18,R
   1,R,J
  20,R
  15,L
  15
   1,R
 200
  18,R,Z
  18,R,Z
  18,Z
  13,J
   1
  13,J
   8,L,J
   8,L
   2,L,J
   2,L
  12,L,J
  11,L
   7,L,J
   2,L
   9,L,J
   5,L,U,Z
#15.450 (927)