   1,X
  78
   1,J
  76
#2-1S
   1,L
  18,L,Z
  18,L,Z
  27,L,Z
  24,R
 149,E
  28,E
  35,L,J
   5,R
   3,L
   1
   2,L
  27
  18,Z
  13,J
   5
   2,L
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,J
   1,L
  10,L,J
  18,L,U,Z,J
   3,U,Z
   7,R,E
   8,R,E
  18,R,Z
  36,R,Z
   4,L
  11,R
   4,R,Z
  18,L
   4
   1,R
   3
   1,L,E
   5,L,J
  17,L,Z,J
   1,L
  14,L,J
   8,L
   5,R,J
   1,R
   6,R,J
   4,L,J
  23,R,Z,J
   5
  26,L
  18,L,Z
  18,Z
   1,J
   1
   8,R,J
   4,R
  30,L
   1,R
  19,Z
  17,L,Z,J
   1,L
   3,L,J
  17,R
  18,R,Z
  18,R,Z
  18,R,Z
   1,R,J
   2,R
   6,R,J
   9,R
   5,L
  13,L,J
   1,L
  21,R,J
  42,R,Z,J
   9
  10,J
   1
  10,J
  10,U
#16.233 (974)