   1,X
  78
   1,J
  76
#2-2
   7,R,J
  20,R,Z
  31,R,Z
  18,R,Z
   6,R,J
  19,R,Z
   5
  15,Z
   4,E
  25,Z
  22,L
   1,L,J
  24,L,Z
   1,J
  18,Z
   2,J
  16,L
  18,L,Z
  18,L,Z
  25,L,J
  41
  21,L,Z
  21,L,Z
  22,L,Z
   1,L,J
   1,L,Z,J
  33,L
  10,R
  18,R,Z
  18,R,Z
  18,R,Z
  18,R,Z
  18,R,Z
  25,R,Z
   1,L
  18,L,Z
  18,L,Z
  18,L,Z
  18,L,Z
  18,L,Z
  25,L,Z
   2,L,J
   1,L
   8,L,J
   7,R,J
  20,R,Z
  18,R,Z
  18,R,Z
  32,R,Z
   4,R,J
   4,L,J
   1,L
  16,L,J
  20,L,Z
  18,L,Z
  18,L,Z
   5,L,U,Z
#14.45