   1,X
  78
   1,J
  76
#2-2
   7,R,J
  20,R,Z
  31,R,Z
  18,R,Z
   6,R,J
  19,R,Z
   5
  15,Z
   4,E
  25,Z
  22,L
   1,L,J
  24,L,Z
   1,J
  24,R,Z
   5,L,J
  18,L,Z,J
  18,L,Z
  25,L,J
  41
  21,L,Z
  21,L,Z
  22,L,Z
   1,L,J
   1,L,Z,J
  33,L
  10,R
  18,R,Z
  18,R,Z
  18,R,Z
  18,R,Z
  18,R,Z
  25,R,Z
   1,L
  18,L,Z
  18,L,Z
  18,L,Z
  18,L,Z
  18,L,Z
  25,L,Z
   2,L,J
   1,L
   5,L,J
  10,R,J
  20,R,Z
  18,R,Z
  22,R,Z,J
  26,R,Z
   7,R,J
   1
   7,J
  10,L,J
  20,L,Z
  18,L,Z
  18,L,Z
   5,L,U,Z
#14.300 (858)