   1,X
  78
   1,J
  76
#2-6S
  21
   1,R
   7,R,E
   1,L,J
   1,L,Z,J
  27
   2,J,E
   1,Z,J
  25
  16,L,J
   1,R
  10,R,J
   1,R,Z,J
  28,R
   3,L,J
   1,L
  13,L,J
  18,L,Z
  31,L,Z
   6,L,D,Z
   4,L,E
   8,L,E
  31,L,Z
   1,L,J
  20,L
  10,R
   6,R,D,Z
  25,R,E
  18,U,Z
  49,E
  25,U,E
  22,U,E
  24,U,E
  24,U,E
   3,J,E
  27,U
  17,U,E
   3,J,E
  27,U
  17,U,E
   3,J,E
  27,U
  17,U,E
   3,J,E
  27,U
  17,U,E
   3,J,E
  27,U
  17,U,E
   3,J,E
   5,U
  29,L,D
  18,L,Z,E
  33,L,Z
  10,R
   1,R,J
   1,R
   4,R,J
  31,R,Z
   3,R,J
   7,R,Z,J
  22,R,E
   5,R,U,Z
#14.78