   1,X
  78
   1,J
  76
#2-6S
  27
   1,R,U
   1,Z,E
  16,E
   1,L,E
  18,L,Z
   2,L,J,E
   1,L,Z
  13,R
   1,L
   1
   4,L
  12,L,J
   1,R
   8,R,J
   1,R,Z
  28,R
   3,L,J
   1,L
  13,L,J
  18,L,Z
  31,L,Z
   6,L,D,Z
   4,L,E
   8,L,E
   4,L,J
  20,L
  28,L,Z
  11,R
   6,R,D,Z
  25,R,E
  18,U,Z
  49,E
  25,U,E
  22,U,E
  24,U,E
  24,U,E
   3,J,E
  27,U
  17,E
   3,J,E
  27,U
  17,E
   3,J,E
  27,U
  17,E
   3,J,E
  27,U
  17,E
   3,J,E
  27,U
  19,E
   3,J,E
   8,L
   7,R
   7,L,D
  14,L,E
  18,L,Z
  23,R,Z
   9,L
  10,R
   1,R,J
   1,R
   4,R,J
  29,R,Z
   2,R,J
   1,R
   1,R,J
   7,R,Z,J
  10,R,E
   2,L
   9,R
   4,R,U,Z
#14.700 (882)