   1,X
  78
   1,J
  76
#2-11
   2,R,J
  19,L,U,Z
   4,R,E
  28
   1,L
  18,Z
   1,R,J
   1,R
   4,J
   6
  42,R
   2,R,J
   2,L,J
   1,J
   8,J,E
   1
  13,J
  12,L,J
  14,L,U
   2,L,E
   6,L,J
   1,L
  19,R,J
  12,R
   5,R,J
  19,R,Z,J
   1,R
   1,R,J
   1,L
  10,L,J
  24,L
   9,L,J
   3,R
   8,R,E
   4,L
   6,R
  36,R,Z
   1,R,J
  40,R,U
  30,L,E
  36,L,Z,J
  34,L,E
  18,L,U,Z
  12,R,E
   4,R,J
  16,R
   4,E
  18,R,Z
   2,R,J
  13,R
  22,R,Z,J
  45,R,Z
   7,R,Z,J
  70,E
  22,E
   1,L,D
 145,E
#14.750 (885)