   1,X
  78
   1,J
  76
#3-2
   1,L
   1,L,J
   1,L
   8,L,J
   1,L
  22,R,E
   1,L
   1
   4,L
   2
   2,L
   6,L,J
   1,L,Z,J,E
  24,L
  56,L,J
   9,R
  18,L,Z
  28,L,Z
   7,R
  11,L
   1,R
   1,R,D
  18,R,Z,E
  18,R,Z
  18,L,Z
  18,L,Z
   9,L,Z
   8,L,E
   5,R,J
   1,R
  10,R,J
  10,R
   4,L
 149
   9,J
   4,L,J
   6,L
   1,L,J
  19,L
  12,L,J
   1
  15,R,J
   1,L,J
   1,J
  12,L,J
   1,R,Z,J
  20,R
   1,R,J
  23,R
   1,L
  29,L,Z
  14
   1,R
   1
  18,R
   1,R,E
   1,L
  32,Z
  24,L
   1,L,J
  10,L
   1,R
   3
   1,R
   1
  21,R
  18,Z
   2,R,U,Z
#12.98