   1,X
  78
   1,J
  76
#3-9
  23
   4,R,U,J
  40,L,Z,E
   1,L,J
   7,L
   6,R
   1,E
  40
  14,D,Z
   4,E
  18,Z
   6,L,J
   4,R,J
   1,R
  14,R,J
   5,R
  13,H
   2,J
  13,L,H
   2,L,J
   2,L
  12,L,J
   1,R
   7
  12,J
   1,R,J
   1,R
  19,R,J
  36,R,Z,J
   1,R
  47,R,Z,J
  26,L,H
  18,L,Z
  18,L,Z
  32,H,E
   7,L,J
   1,L
  16,L,J
  17,L,Z,J
   1,L
   4,R,J
   1,R
   4,R,J
   1,L,J
  18,L,Z,J
  31,L,Z
   5,L,J
   5,L,Z,J
  16,L,E
  12,R,H
  16,L,H
  23
  12,L,H
  18,L,Z
   7,L,U,Z
#11.083 (665)