   1,X
  78
   1,J
  76
#3-11
   1,U
   2,J,E
   1
   5,U,J
   2
   1,E
  14,R
   4,L,J
   1,L
   4,L,J
   1,R,J
  17,R,Z,J
   1,R
   4,R,J
   7,R,D,Z,J
  20,E
   5,E
   1,J
  25
  10,L
   7,U,Z
   6,R,E
   5,R,E
   6
  13,R
   1,R,J
  23,R,Z
   1,R,J
   1,R
   4,R,J
  12,R,U,Z
   6,R,E
  15,E
   7,J
   1
   6,J
   9,L,J
   1,R,J
   4,R,Z,J
  20,R,E
   7,R,E
   1,R,J
   8,R
  14,L
   1,L,J
  20,L
   9,R
  45,Z
   5,R,J
   1,R
   5,R,J
   9,R
  18,R,Z
   7,R,J
   1,R
  14,R,J
  10,R
  11,R,D,Z
  20,L,E
 542
#17.016 (1021)