   1,X
  78
   1,J
  76
#5-3
   1
   1,L,J
   1,L
   8,L,J
   1,L,Z,J
  17,R
   1,R,J
   3,R,U
  11,L,J,E
  21,L,Z,J
   3,R
   2
   2,L
  17,Z
   1,R
   1,R,J
   1,R
   7,R,J
   1,L,J
  18,R,D,Z,J
  38,R,D,Z,E
  35,R,D,Z,E
   3,R,E
   1,R,J
   1,R
   6,R,J
  21,R,D,Z,J
  35,R,E
  18,R,Z
   1,L,J
   1,L
   1,L,J
   2,J
   6,R,J
  11,R
   1,R,J
   1,R
   7,R,J
   1,L,J
  17,L,Z,J
   1
   1,J
   1
   7,J
   1,R,J
  17,R,Z,J
   1
   4,J
   1
   3,R,J
   9,R,J,E
   1,L,J
   6,L,U,Z
   2,L,U,J
#6.316 (379)