   1,X
  78
   1,J
  76
#5-9S
  16
  18,R,Z
   8,R,D,Z
  10,R,E
  18,R,Z
   5,R,J
   1,L
   9,L,J
  13,L
   8,R,J
   1,R
   5,R,J
  10,L,J
  18,L,Z,J
  31,L,Z
  18,L,Z
  18,L,Z
   5,L,J
  22,R,Z,J
  31,R,Z
   5,R,J
  18,R,Z,J
  31,R,Z
  18,R,Z
  18,R,Z
  34
   5,L,J
   1,R,J
  23,L,Z
   8,R
   5,R,J
  19,R
   5,R,J
   1,R
   7,R,J
   3,L,J
  20,L,Z,J
   1,R
  43,L,Z
   1,L,J
  15,L
  18,R
  13,L
  18,L,Z,J
  18,L,Z
  18,L,Z
  18,L,Z
  75
  10,L
  31
  18,L,Z
   3,L,J
  23,L
  16,R
   5,R,J
  25,R
  12,L
  37
   1,R
  22,R,Z,J
  18,L,Z
  27,L,Z
   4,L,J
   1,L
   5,R,J
  10,R,U,Z,J
#16.516 (991)