   1,X
  78
   1,J
  76
#6-9
  10
   5,L
   1,R
  18,Z
  18,Z
   3,L,J
   2,R,U,J
  25,R,E
 107
   5,L,E
  22,R
   1,L,U
   1,R,E
  18,R,Z
  18,R,Z
  18,R,Z
   1,R,J
   1,R,J,H
  16,R,Z,J
   7,L
   4,L,H
   5,L,Z
  13,L,E
  18,L,Z
  17,L,Z
   1,R,U
   1,L,E
  18,L,Z
  18,L,Z
  18,L,Z
   6,L,J
   1,L
  17,L,J
   6,L
   2,R
   3,R,J
   1,R
   7,J
  11,R
   2,L,H
   1
   6,L
   5,R
  26,R,E
  18,R,Z
  18,R,Z
  18,R,Z
  18,R,Z
  18,R,Z
   7,R,J
   1,R
  16,R,J
  17,R,Z,J
   1,R
   2,R,J
   1,R
   6,R,U,J
#10.733 (644)