   1,X
  78
   1,J
  76
#6-9
  10
   5,L
   1,R
  18,Z
  18,Z
   3,L,J
   2,R,U,J
  25,R,E
 107
   7,E
  12,R
  20,R,Z,J
   1,L,U
   1,R,E
  18,R,Z
  18,R,Z
  18,R,Z
   3,R
   5,L
   3,L,J
   9,L
  10,L,H
   6,L,E
  18,L,Z
  18,L,Z
  18,R,U,Z
   1,L,E
  18,L,Z
  18,L,Z
   4,L,J
   2,R,J
   1,R
  17,R,J
   6,R
   2,L
   3,J
   1,L
   7,L,J
  15,L
   5,R
  14,R,H
  17,R,E
  18,R,Z
  18,R,Z
  18,R,Z
  18,R,Z
  18,R,Z
   7,R,J
   1,R
  16,R,J
  17,R,Z,J
   1,R
   2,R,J
   1,R
   6,R,U,J
#10.750 (645)