   1,X
  78
   1,J
  76
#7-2
  16,R
   4,R,J
   1,R
   5,R,J
  18,R,U,Z,J
  34,R,Z
   1,R,U
  31,L,E
  14,R,H
  10,L
  13
   9,R
   5,R,E
   3,R
  39,R,Z,J
  14,R,U,Z
   8,R,E
   1,L
  18,L,Z
   4,L,J
   1,R
   3,R,J
  18,R
   2,L
   2
   2,L,J
   1,R
  18,L,Z
  26,L,Z
  10,L,J
   7,L
   1,L,H
  22,L,Z,E
  19,L,J
   1,L
  11,L,J
   8,L
   2,R,J
   2,R
  12,R,J
   9,R
   2,L
   7,L,J
   1,L
  16,L,J
  35,R,Z,J
  19,L
  31,L,Z
  27,L,Z
  23,R
  16,L
   7,L,J
   2,L
   5,L,J
   3,R,J
   1,R,Z,J
  17,R
  13,L,J
   1,L
  22,R,J
   2,R,U,Z
#11.233 (674)