   1,X
  78
   1,J
  76
#7-3
   4,R
  19
   1,J
   1,Z,J
  17
   1,J
  10
  29,R
   5
   1,L,E
  22,L
  18,L,Z
   6,R
   7,R,J
  35,L,J,E
  52
  21,L
   1,R,U
  19,R,U,Z,E
   5,R,J
   1,R
   9,R,J
   1,R,J,H
  17,R,Z,J
   1,R
   6,R,J,E
  31,R,U,Z
   4,L,E
   2
   7,R
   6,L
   5,L,J
   1,L
   9,L,J
   1,R,J
  18,Z,J
   8
   6,J
   1
   9,J
   8,L,J
   7,L
   1,L,H
   8,J,E
   1
  14,L,J
   7,L
   3,R
   1,R,J
  17,R,Z,J
   1,R
   1,R,J
  15,R
   5,R,Z
   1,R,E
  17,R
   1,H
   5,L
  33
   1,J
  29
  11,R
  19,R,E
   4,R,U,Z
#10.433 (626)