   1,X
  78
   1,J
  76
#7-3
   4,R
  19
   1,J
   1,Z,J
  17
   1,J
  10
  29,R
   5
   1,L,E
   1,L,J
  25,L
  18,L,Z
   6,R
   7,R,J
  32,L,J,E
  52
  24,L
   1,R,U
  18,R,U,Z,E
   8,L,J
   1,L
   7,L,J
   1,R,J,H
  18,Z
  18,Z,E
  17,Z
   1,U
   1,L,E
   5,L
   6
  10,R
   7,L
   5,L,J
   1,L
   9,L,J
   1,R,J
   1,R,Z,J
  17,R
  14,J
   1
  11,J
  10
   2,H
   9,J,E
   1
  13,L,J
   8,L
   3,R
   1,R,J
  17,R,Z,J
   1,R
   1,R,J
  15,R
   5,R,Z
   1,R,E
  17,R
   1,H
   5,L
  33
   1,J
  29
  11,R
  19,R,E
   4,R,U,Z
#10.63