   1,X
  78
   1,J
  76
#7-5
   1,L
   1
   9,L
   3,L,J
   6,R,U,J
   1,L,E
   9,L,J
  33,L,Z
   4,L,J,E
   1,L
   6,L,J
  29,L,Z
   2,L,J
   1,L
   5,R,J
  17,R
   1,R,J
   1,R
   5,L,J
  20,L
  15
  18,L,Z
   1,R,J
   2,R
   1,L,U
  16,L,E
   2,R
   1,L
  28
  18,Z
   4,L,J
   9,L,E
   8,R
  10
   1,R,J
   1,L,J
  18,L,Z,J
   2,R
   4,R,J
   1,L,J
  19,L,Z
  18,L,Z
  13,J
   1
  13,U,J
   1,J,E
  18,Z
  24,R
   7,R,E
   1,R,Z,J
  32,R
   1,R,Z,J
  21,R
   8,R,J
   1,R
  15,R,J
  17,R,Z,J
   1,R
   4,L,J
   1,J
   4,R,J
   1,R,U
  14,R,J,E
  38,R,Z,J
   9,R,E
   6,R,J
  32,R,Z
  15,R,U,Z
   8,R,E
  10,R
   2,L
   7,R
   1,R,J
  35,R
   2,R,J
   1,L,Z,J
  26,L
   2,R,J
   1,L,Z,J
  26,L
   2,R,J
   1,L,Z,J
  26,L
   6,R,J
  20,R,Z
  18,Z
  18,Z
  18,Z,E
   5,L,J
  13,L
   6,L,J
  22,R,D,Z
  87,E
#16.866 (1012)