   1,X
  78
   1,J
  76
#7-5
   1,R
   5,R,J
   1,L,U,J
   4,R,J,E
   1,R
  14,R,J
  20,R,Z
  18,R,Z
  15,L,J
   8,L
   7,L,J
   1,L
  16,L,J,E
  30,L,Z,J
  17
  18,L,Z
   1,R,J
   2,R
   1,L,U
  16,L,E
   2,R
   1,L
  28
  18,Z
   4,L,J
   9,L,E
   8,R
  10
   1,R,J
   1,L,J
  18,L,Z,J
   2,R
   4,R,J
   1,L,J
  19,L,Z
  18,L,Z
  13,J
   1
  13,U,J
   1,J,E
  18,Z
  24,R
   7,R,E
   1,R,Z,J
  32,R
   1,R,Z,J
  21,R
   8,R,J
   1,R
  15,R,J
   1,R,Z,J
  17,R
   4,L,J
   1,J
   4,R,J
   1,R,U
  14,R,J,E
  38,R,Z,J
  35,R,E
   3,R,U,Z
  49,R,E
  20,L
   1,R
  28,L,Z
   2,R,J
   1,L,Z,J
  26,L
   2,R,J
   1,L,Z,J
  26,L
   6,R,J
  20,R,Z
  18,Z
  18,Z
   6,Z
  12,E
   5,L,J
  12,L
   5,L,J
  16,L
   5,R,J
   1,R
   3,R,J
  35,Z
   4,J
   1
   6,U,J
  18,Z,E
  17,L
  23,L,E
   4,R
   5,D
   7,E
#16.95