   1,X
  78
   1,J
  76
#7-7
   4,R
  18
   1,R,U
   9,L,J,E
   1
  14,R,J
   3,R
   2,L
  21,L,H
   1,R
   2,R,E
  48,R,Z
  18,R,Z
  18,R,Z
  22,R,U,Z
   5,R,J
   1,R
   7,R,J
   3,L,J
  18,L,Z,J
  18,L,Z
   1,L,J
   1,L,Z,J
  18,R,U
   2,R,E
  21,R,Z
   1,R,J
   1,R,Z,J
  30,R
   5,R,J
   1,R
  11,R,J
   8,R
   4,L
  85
  20,H
  54,H
  43,H
 100,E
   9,L,J
  18,L
  18,L,Z
   4,R
  41,Z,J
  10,L
   1,L,Z,J
  21,L
   1,L,Z,J
  21,L
   1,L,J
   1,L,Z,J
  22,L
   1,L,J
   1,L
   9,L,J
   2,L,U,Z
#13.666 (820)