   1,X
  78
   1,J
  76
#7-7
   5,R
  18
   4,L,J
   1,L
   7,L,J
   1,R,J
   1,R,Z
  19,R,E
  15,R,H
  12,R,E
  13,L
  11,R
  18,R,Z
  18,R,Z
  21,R,Z
   4
   2,L
   5,R,J
   1,R
   7,R,J
   3,L,J
  18,L,Z,J
  18,L,Z
   1,L,J
   1,L,Z,J
  18,R,U
   2,R,E
  21,R,Z
   1,R,J
   1,R,Z,J
  30,R
   5,R,J
   1,R
  11,R,J
   8,R
   4,L
  85
  27,H
  52,H
  41,H
 100,E
  10,L,J
  18,L
  18,L,Z
   4,R
  41,Z,J
  10,L
   1,L,Z,J
  21,L
   1,L,Z,J
  21,L
   1,L,J
   1,L,Z,J
  22,L
   1,L,J
   1,L
   9,L,J
   2,L,U,Z
#13.533 (812)