   1,X
  78
   1,J
  76
#8-8
   6,R,U
  10,L,E
  13,L,J
   1,L
  13,L,J
   8,R,J
   5,R
   3,L
   6,L,J
   3,R,J
   1,R
  14,R,J
  18,R,Z,J
  17,R,H
  16,R,H
   4,R,J
  18,R,Z,J
  16,R,H
  43,R,Z
   5,R,J
   1,R,Z,J
  17,R
   5,R,J
   1,R,Z,J
  40,R
   6,R,J
   1,R,Z,J
  17,L
  15,L,J
  60,R,H
  26
   1,R,J
  12,R
  14,L
   5,R
  18,R,Z
  18,R,Z
   2,R,J
  19,R,Z,J
  95
   3,J
   1
   5,J
  38
   3,J
   1
   5,J
  38
   3,J
   1
   5,J
  38
   3,J
   1
   5,J
  38
   3,J
   1
   5,J
  38
   3,J
   1
   5,J
  19
   5,R
  18,R,Z
  18,R,Z
   3,R,J
   2,L,J
   1,L
  10,L,J
  18,L,Z,J
  18,L,Z
   2,L,J
  18,L,Z,J
  20,R,H
   4,R,J
   1,L
   5,L,J
  18,L,Z,J
  18,L,Z
  18,L,Z
  18,L,Z
  18,L,U,Z
   1,L,U,Z
#18.150 (1089)