   1,X
  78
   1,J
  76
#8-8
   6,R,U
  10,L,E
  12,L,J
   1,L
  16,L,J
   6,R,J
   6,R
   1,R,J
   7,L,J
   1,R,J
   1,R
  14,R,J
  18,R,Z,J
  17,R,H
  16,R,H,E
   4,R,J
  20,R,Z,J
 183
   1,L
   1,R,E
  61
  43,R,Z
   2,R,J
   1,R
   4,R,J
  12,R,Z,J
  17,R
   2,R,J
  29,R,Z,J
  89
  10,J
  52
  10,J
  51
  10,J
  21
  10,J
  12
   3,J
  23
  10,J
  10
   6,J
  22
  22,Z
  12,R
  18,Z
   2,R,J
   3,L,J
   1,L
  10,L,J
  18,L,Z,J
  18,L,Z
   2,L,J
  27,R,Z,J
  19,L,H
  18,L,Z
  18,L,Z
  18,L,Z
  18,L,Z
  11,L,U,Z
#18.083 (1085)