   1,X
  78
   1,J
  76
#9-1
  16,L
  18,L,Z
   2,L,J
  27,L,Z,J
  41,L,Z
  93
   8,J
  25
  11,L
  17,L,Z
   1,R,U
   5,L,J,E
  17,R,Z,J
   1,R
   1,R,J
  15,R
  46,R,Z
   2,R,J
   2,R
  11,R,J,E
   1,L,J
   8,L
 189
  39,L
  94
  12,D,J
   1,R,E
  48,R,Z
  18,R,Z
  18,R,Z
  18,R,Z
  18,R,Z
   5,R,J
  20,R,Z,J
   5,L
   1,L,J
  60,L,Z
 215
   4,J
   1
  10,R,J
  32,R
  30
   8,J
  18,Z
   4,R,J
   2,R
  33,L
  18,L,Z
  18,L,Z
  18,L,Z
  18,L,Z
  18,L,Z
   5,L,J
  21,L,Z,J
   1,L
   1,L,J
   1,L
   3,L,J
   6,L,U,Z
#23.300 (1398)