   1,X
  78
   1,J
  76
#9-3
  16,R
   4,R,J
   1,R
   5,R,J
  19,R,Z,J
  75
  55,R,Z
   7,L
 114,U
  41,E
  10,J
   9
  10,J
  30
   6,E
   7,Z
  10,R
  22
  18,Z
  18,L,Z
   5
  25,L,J
   1
   2,U,J
  70,E
  13,J
 107
 162,L
  18,L,Z
  27,L,Z,J
  10,R
   1,R,J
  30,R
   1,R,J
  10,R
   8,L
  11,R
  18,R,Z
  18,R,Z
  18,R,Z
  18,R,Z
  18,L,Z
   1,R,J
   1,R
   7,R,J
   1,L,J
  18,Z,J
  18,Z
  17,Z
   1,R
  38,R,Z
   1,L,J
   1,L
   5,L,J
   3,R,J
  18,R,Z,J
  19,R,Z
   4,R,J
   9,L,J
   1,L
  13,L,J
   9,R,J
   5,R,U,Z
#20.950 (1257)