   1,X
  78
   1,J
  76
#S-9
  39,U
  10,L,E
  10,L,J
  50
  18,E
  12,R,D,E
   9,R,E
   1,R,E
  20,R,Z
  12,L
  64,R
 101
   1,E
   1,E
  75
  10,L,J
   4,L,D
  13,R,E
  20,L
  77
  11,R,J
  10,L
  42,U,E
   1,E
   6,L,Z
  22,L,E
   4,R,J
   1,R
   4,R,J
   1,L,J
  18,Z,J
  68
   8,J
  25,L,E
 121
   1,L,J
  33,L
   1,R
  27,Z
  25,L
   1,R
   2,E
  16,E
  56,E
  25,E
   9,L
  44
   1,R,E
  48
   6,L,Z,J
  12,L,E
   1,L,J
   7,L
  32,R
   4,R,J
   1,R
   5,R,J
   9,R
   2,L
   1
   9,L
  52,D
  19,R,E
  10,R,E
  35
  18,J
   1,D
  16,E
   5,R
   5,L
   4,R
  13,L
   1,R
  46
  22,R,Z,J
  17,Z
   1,L
  12,L,J
   1,R,J
   1,R
  21,R,J
   8,R
   5,R,J
  14,R,U,Z,J
#Open Door + Fragment
#26.550 (1593)