   1,X
  78
   1,J
  76
#S-9
  39,U
  10,L,E
  10,L,J
  50
  18,E
  12,R,D,E
   9,R,E
   1,R,E
  20,R,Z
  12,L
  64,R
 101
   1,E
   1,E
  75
  10,L,J
  14,L
   1,R
 120
  18,R,Z
  10,L
  57,U
   1,L,E
   8,L,Z
  20,L,E
   4,L,J
   1,L
   5,L,J
  40,L
  10,L,J
  15,L,E
 165
   1,L,J
  33,L
   1,R
  27,Z
  25,L
   1,R
   2,E
  16,E
  56,E
  25,E
   9,L
  44
   1,R,E
  48
   6,L,Z,J
  12,L,E
   1,L,J
   7,L
  32,R
   4,R,J
   1,R
   5,R,J
   9,R
   2,L
   1
   9,L
  51
   1,D
  19,R,E
  10,R,E
  35
  18,J
   1,D
  16,E
   5,R
   5,L
  66,R
   1,J
  23,Z
  18,Z
  12,L,J
   1,R,J
   1,R
  21,R,J
   8,R
   5,R,J
  14,R,U,Z,J
#27.166 (1630)