   1,X
  78
   1,J
  76
#S-10S
   1,L,U
  20,L,E
   2,R
  14,R,H
  14,R,E
   1,L
  17,R,Z
   1
   2,R,J
   2,R,U
   4,L,E
  30,R
   1,R,J
  42,R
   1,L
  27,L,Z
   2,L,H
   1,L,J
  11,L
  18,L,Z
   2,L,H
  27,L,Z
   4,R
   6,R,J
  27,R,Z
   4,R,J
   1,L
  11,L,J
   4,L
  12,L,H
   5,R,J
  12,R,J,H
   1
  22,R,J
   1,L,J
  19,L,Z,J
  27,L,Z
   4,R
   5,R,J
   1,R,J,H
  20,R,Z
  18,R,Z
   1,J,H
   1
  16,R,J
  12,R
  18,R,Z
  18,R,Z
  98,Z
   2,L
   1,L,J
  28,L
  19
   2,L,J
  35,L,Z
   7,R,J
  12,R
  36,R,Z
   1,R,J
   1,R
   8,R,J
  11,U
#12.833 (770)