#Intro
 202,J
   1
   1,J
 478

#World 1
Read,TAS\1-01S,2
 377
Read,TAS\S-14,2
 463
Read,TAS\1-01,2
 357
Read,TAS\1-02,2
 357
Read,TAS\1-03,2
 357
Read,TAS\1-04,2
 357
Read,TAS\1-05,2
 369
Read,TAS\1-06,2
 430

#World 2
Read,TAS\R-1L,2
 377
Read,TAS\2-01S,2
 377
Read,TAS\S-02,2
 463
   1,U
   1
   1,U
   1,L
   1
   1,L
   1
   1,L
Read,TAS\2-01,2
 357
Read,TAS\2-02,2
 357
Read,TAS\2-03,2
 357
Read,TAS\2-04,2
 357
Read,TAS\2-05,2
 463

#World 3
Read,TAS\R-1U,2
 369
Read,TAS\R-2R,2
 377
Read,TAS\3-01,2
 357
Read,TAS\3-02,2
 357
Read,TAS\3-03S,2
 377
Read,TAS\S-04,2
 463
   1,U
   1
   1,U
   1,L
   1,U
   1
   1,U
   1
   1,U
   1,R
Read,TAS\3-03,2
 357
Read,TAS\3-04,2
 357
Read,TAS\3-05,2
 653

#World 4
Read,TAS\R-2U,2
 369
Read,TAS\R-3L,2
 377
Read,TAS\4-01,2
 357
Read,TAS\4-02,2
 357
Read,TAS\4-03S,2
 377
Read,TAS\S-06,2
 463
   1,U
   1
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1
   1,L
   1
   1,L
Read,TAS\4-03,2
 357
Read,TAS\4-04,2
 357
Read,TAS\4-05,2
 463

#World 5
Read,TAS\R-3U,2
 369
Read,TAS\R-4R,2
 377
Read,TAS\5-01,2
 357
Read,TAS\5-02,2
 357
Read,TAS\5-03,2
 357
Read,TAS\5-04,2
 357
Read,TAS\5-05,2
 653

#World 6
Read,TAS\R-4U,2
 369
Read,TAS\R-5L,2
 377
Read,TAS\6-01,2
 357
Read,TAS\6-02,2
 357
Read,TAS\6-03,2
 357
Read,TAS\6-04,2
 357
Read,TAS\6-05,2
 709

#World 7
Read,TAS\R-5U,2
 369
Read,TAS\R-6R,2
 377
Read,TAS\7-01,2
 357
#Read,TAS\7-02S,2
# 357
#Read,TAS\S-10S,2
# 357
#Read,TAS\S-11,2
# 357
#Read,TAS\S-10,2
# 357
Read,TAS\7-02,2
 357
Read,TAS\7-03,2
 357
Read,TAS\7-04,2
 357
Read,TAS\7-05,2
 785

#World 8
Read,TAS\R-6U,2
 369
Read,TAS\R-7L,2
 377
Read,TAS\8-01,2
 357
Read,TAS\8-02,2
 357
Read,TAS\8-03,2
 357
Read,TAS\8-04,2
 357
Read,TAS\8-05,2
 607
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1,R

#World 1
Read,TAS\1-06D,2
 357
Read,TAS\1-07,2
 357
Read,TAS\1-08,2
 357
Read,TAS\1-09S,2
 377
Read,TAS\S-13,2
 463
   1,L
   1
   1,L
Read,TAS\1-09,2
 357
Read,TAS\1-10,2
 357
Read,TAS\1-11,2
 797
   1,L
   1
   1,L
   1,D

#World 2
Read,TAS\2-05D,2
 357
Read,TAS\2-06S,2
 377
Read,TAS\S-01,2
 463
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1,U
   1,L
Read,TAS\2-06,2
 357
Read,TAS\2-07,2
 357
Read,TAS\2-08,2
 357
Read,TAS\2-09,2
 357
Read,TAS\2-10,2
 357
Read,TAS\2-11,2
 607
   1,R
   1
   1,R
   1
   1,R
   1,U

#World 3
Read,TAS\3-05D,2
 357
Read,TAS\3-06,2
 357
Read,TAS\3-07S,2
 377
Read,TAS\S-03,2
 463
   1,U
   1,R
   1,U
   1,R
Read,TAS\3-07,2
 357
Read,TAS\3-08,2
 357
Read,TAS\3-09,2
 357
Read,TAS\3-10,2
 357
Read,TAS\3-11,2
 463
   1,L
   1
   1,L
   1
   1,L
   1
   1,L

#World 4
Read,TAS\4-05D,2
 357
Read,TAS\4-06,2
 357
Read,TAS\4-07,2
 357
Read,TAS\4-08,2
 357
Read,TAS\4-09S,2
 377
Read,TAS\S-05,2
 463
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1,U
Read,TAS\4-09,2
 357
Read,TAS\4-10,2
 357
Read,TAS\4-11,2
 463
   1,U
   1,R
   1,U
   1,R
   1
   1,R
   1
   1,R

#World 5
Read,TAS\5-05D,2
 357
Read,TAS\5-06,2
 357
Read,TAS\5-07,2
 357
Read,TAS\5-08S,2
 377
Read,TAS\S-08,2
 463
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
   1,U
Read,TAS\5-08,2
 357
Read,TAS\5-09S,2
 377
Read,TAS\S-07,2
 463
   1,U
   1,R
   1,U
   1,R
   1,U
   1
   1,U
Read,TAS\5-09,2
 357
Read,TAS\5-10,2
 357
Read,TAS\5-11,2
 463
   1,L
   1,U
   1,L
   1
   1,L

#World 6
***60
Read,TAS\6-05D,2
 357
Read,TAS\6-06,2
 357
Read,TAS\6-07S,2
 377
Read,TAS\S-09,2
 463
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1
   1,U
   1,L

Read,TAS\6-07,2
 357
Read,TAS\6-08,2
 357
Read,TAS\6-09,2
 357
Read,TAS\6-10,2
 357
Read,TAS\6-11,2
 463

#World 9
Read,TAS\R-7U,2
 369
Read,TAS\R-8R,2
 377
Read,TAS\9-01,2
 357
Read,TAS\9-02,2
 357
Read,TAS\9-03,2
 357
Read,TAS\9-04,2
 357
Read,TAS\9-05,2
 357
Read,TAS\9-06,2