   1,X
  78
   1,J
  76
#1-9S
  40,L
  22,R
  58,R,Z
  30,R,J
   1,D
   9,E
  26,R
  24,L
   1,L,Z,J
  22,L
   5,L,J
  18,L,Z,J
  18,L,Z
   4,L,J
  16,L
   1,L,J
  26,L
  21,R
   1,R,Z,J
  23,R
   5,L,J
   8,J
   1
   8,R,J
  13,L,J
  11,L
   4,R,J
   1,R
   4,R,J
  19,R
  39
   1,L,J,E
  38,L
  18,R
   1,R,J
  20,R
  10,L
   1,L,Z,J
  25,L
   1,L,J
  23,R
  28,R,Z
   4,R,J
   1,R
   6,R,J
  20,R,Z
  36,R,Z
   4,R,J
   1,R
   4,R,J
  17,R
   4,R,J
   1,R
  10,L,J
   7,L
   6,E
   7,R,J
   1,R
   9,R,J
  61,R,U,Z
#14.05