   1,X
  78
   1,J
  76
#1-11
   1,L
   6,L,D,Z
  12,L,E
   2,L,J
   1,L
   5,L,J,E
  15,L
   7,L,J
  44,L,Z,J
  18,L,Z
   5,L,J
   2,L,U,Z,J
  29,L,E
   1,L,J
   7,L
  13,R,E
  13,L
   2,R
  18,R,Z
   4,R,J
  16,R
  16
   4,R,J
   1,R
   5,R,J
   1,R,Z,J
  17,R
   5,R,J
   1,R,Z,J
  20,R
   4,R,J
   1,R
   5,R,J
   1,R,Z,J
  17,R
   4,R,U,J
   1,R,E
   5,R,J
  15,R,Z,J
  28,R,E
   5,R,J
   7,R
   3,R,E
  30,L
  18,R
   1,L
  23,L,Z
  18,L,Z
  18,R,Z
  18,R,Z
   7,R,Z
  11,R,E
  18,R,Z
   4,R,J
   1,R
  11,R,J
  13,R
  11,D
 223,E
#13.53