   1,X
  78
   1,J
  76
#2-1
   1,L
  18,L,Z
  63,L,Z
   1,R
   1
  23,R
 130,E
  28,E
  35,L,J
   5,R
   3,L
   1
   2,L
  27
  18,Z
  13,J
   5
   2,L
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,J
   1,L
  10,L,J
  18,L,U,Z,J
   3,U,Z
  15,R,E
  18,R,Z,E
  36,R,Z
   3,L
   2
  10,R
  25,L,Z
   4,R
   2,L,E
   5,L,J
   1,L,Z,J
  17,L
  15,L,J
   3,L
   1,R
   5
   1,R,J
   4,J
   1
   1,R,J
   9,R,J
   1,L,J
  55,L,Z,J
  18,L,Z
  18,L,Z
   1,R,J
   1
   3,R,J
   5,R,J
  18,L,Z,J
  38,R,Z
  18,R,Z
  18,R,Z
   1,L,J
   1,L,J
   1,J
   1,L,J
  14,R
  18,R,Z
  18,R,Z
  42,R,Z
   3,R,J
  27,R,Z
   4,R,U,Z
#15.23