   1,X
  78
   1,J
  76
#2-1S
   1,L
  18,L,Z
  63,L,Z
   1,R
   1
  23,R
 130,E
  28,E
  35,L,J
   5,R
   3,L
   1
   2,L
  27
  18,Z
  13,J
   5
   2,L
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,J
   1,L
  10,L,J
  18,L,U,Z,J
   3,U,Z
  15,R,E
  18,R,Z,E
  36,R,Z
   3,L
   2
  10,R
  27,L,Z
   3,R
   2,L,E
   5,L,J
   1,L,Z,J
  17,L
  15,L,J
   3,L
   1,R
   4
   1,R,J
   4,J
   1
   1,R,J
   9,R,J
   1,L,J
   1,L,Z,J
  36
   5,L
   8
   5,L
  18,Z
  18,Z
   1,L,J
   1,L
   8,R,J
   4,R
  31,L
   2,R
  18,Z
   1,L,Z,J
  17,L
   2,L,J
   1,R,J
   1,R
  16,R
  18,R,Z
  18,R,Z
  18,R,Z
   1,R,J
   2,R
   6,R,J
  14,R
   1,L,J
   1,L,J
   6,L,J
   5,R,J
   1
  17,J
   1,L,J
   2,J
   1,R,J
  42,R,Z,J
  10
  10,J
   1
  10,J
   9,U
#16.31