   1,X
  78
   1,J
  76
#2-1
   1,L,Z
  18,L,Z
  18,L,Z
  27,L,Z
  24,R
 149,E
  28,E
  35,L,J
   5,R
   3,L
   1
   2,L
  27
  18,Z
  13,J
   5
   2,L
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,J
   1,L
  10,L,J
  18,L,U,Z,J
   3,U,Z
  15,R,E
  18,R,Z,E
  36,R,Z
   4,L
  11,R
   4,R,Z
  18,L
   4
   3,R
   2,L,E
   5,L,J
   1,L,Z,J
  17,L
  14,L,J
   8,L
   5,R,J
   1,R
   6,R,J
   4,L,J
  54,L,Z,J
  18,L,Z
  18,L,Z
   1,L,J
   3,R,J
   1,R
   5,R,J
  18,L,Z,J
  38,R,Z
  18,R,Z
  18,R,Z
   1,L,J
   1,L,J
   1,J
   1,L,J
  14,R
  18,R,Z
  18,R,Z
  24,R
  18,R,Z
   1,R,J
   4,R
  27,R,Z,J
   4,R,U,Z
#15.20