   1,X
  78
   1,J
  76
#2-6
   1,R,U
   1,L,Z,E
   1,L
  16,L,E
  17,L,Z
   1,R,U
   2,L,J,E
   1,L,Z,J
  18
   1,L,E
  16,L,J
   1,R
  11,R,J
   1,R,Z,J
  28,R
   3,L,J
   1,L
  13,L,J
  18,L,Z
  25,L,Z
   1,L,J,E
  29,L
  31,L,Z
   1,L,J
  20,L
  10,R
   6,R,Z
   1,R,D
  33,R,E
   1,R,U
   7,R,E
  28,R,E
   1,U
  18,E
  22,E
   1,U
  25,E
  22,E
   1,U
  23,E
   1,U
   2,R,E
  35
   1,U,J
   4,J,E
   6
  23,E
   1,U
  12,E
   7,J
   4
  25,E
   1,U
  10,E
   7,J
   4
  25,E
   1,U
  10,E
   7,J
   4
  25,E
   1,U
  10,E
   7,J
   4
  25,E
   1,U
  10,E
   9,J
  51,L,J
  18,L,Z
   1,L,J
  26,L
  10,R
   1,R,J
   1,R
   4,R,J
  18,R,Z
  12,R,E
   5,R,J
  29,R,Z
   5,U,Z
#15.31