   1,X
  78
   1,J
  76
#3-11
   1,U
   2,J,E
   1
   5,R,U,J
   2,R
  16,R,E
   1,R,J
   2,L
   7,L,J
   1,R,J
  18,R,Z
   4,R,J
   7,R,D,Z,J
  20,E
   5,E
   1,J
  25
  10,L
   7,U,Z
  11,R,E
  18,R,Z,E
   9,R
   1,R,J
   1,R,Z,J
  18,R
   2,R,J
  13,R
   1,R,J
  10,U,Z,J
   9,R,E
   2,R,J,E
  11,R
   2,L
   2,L,J
   1,L
   1,L,J
   1,J
   7,R,J
   3,R,Z
  21,E
   8,R,E
   1,J
  12
  10,L
   1,L,J
  19,L
  10,R
  45,R,Z
   5,R,J
   1,R
   5,R,J
   9,R
  18,R,Z
   9,R,J
   1,R
  12,R,J
  13,R
   9,R,D,Z
  28,L,E
 541
#17.26