   1,X
  78
   1,J
  76
#5-7
  48,L
  18,L,Z
  18,L,Z
  18,L,Z
  15,R,E
   7,R,J
   1,L
   9,L,J
  20,L,Z
   4,J
   1,L
  10,L,J
  27,R
  27,R,Z
   6,R,E
   1,R,J
  20,R
   4,L
   1,L,U
  10,L,E
   5,L,J
   5,R
  15
  10,R
  10
   3,E
   7,J
   1
   8,J
   4
  21,L,Z
   3,L,J
   1,R,J
   3,R,J,E
   1,R
   9,R,J
  20,R,Z
   4,R,J
   1,R
  10,R,J
  29,L
  23,L,Z
   3,L,J
   1,R
   4,R,J
  13,R
  13,R,E
  10,L
   1,L,J
   6,L
  14,R
  14,L
  18,L,Z
  18,R,Z
  18,R,Z
  18,R,Z
   8,R,Z
  18,R,U,Z
  11,R,U,Z
#10.75