   1,X
  78
   1,J
  76
#6-11
   1,R
   1,R,Z,J
  21,R
   1,R,Z,J
  21,R
   2,R,J
   1,R
   2,R,J
   9,R,D,Z
   9,R,E
   2,R,J
   1,L
   1,L,J
   1,R,J
   8,R,Z
  10,R,E
  13,R,J
   1,R
  21,R,J
   5,R,U,Z
  13,R,E
  13,L
   7,L,E
   4,L,J
   1,L
   6,L,J
  38,L,U,Z
  13,L,E
  18,L,Z,E
   9,L,J
   1,L
  13,L,J
   9,L
  18,Z
  10
   3,L
  17,L,U,Z
  28,R,E
  12,R,E
   1,R,J
  31,R
  18,R,Z
   5,R,J
  12,R,E
   5,L,E
  18,L,Z
   5,R,J
   1,R
   9,R,J
  13,R
  18,R,Z
   4,R,J
   1,R
   5,R,J
  18,R,Z,J
  18,R,Z
  29,L
   7,R,J,E
   1,L,E
   4,L,J
  14,L
   1
   4,J
   1
   5,J
  18,Z,J
  18,L,Z
   9,L,J
   1,L
  14,L,J
  10,L
   2,R
   1,L
   6,R,D,Z
  34,R,E
 300
   3,J
#17.13