   1,X
  78
   1,J
  76
#7-3
   4,R
  19
   1,J
   1,Z,J
  17
   1,J
  10
  29,R
   5
   1,L,E
   1,L,J
  25,L
  18,L,Z
   6,R
   7,R,J
  32,L,J,E
  52
  24,L
   1,R,U
  18,R,U,Z,E
   8,L,J
   1,L
   7,L,J
   1,R,J,H
  18,Z
  18,Z,E
  18,Z,J
   1,L,E
   8,L
  14,R
   7,L
   5,L,J
   1,L
   9,L,J
   1,R,J
   1,R,Z,J
  17,R
  16,J
   1
  10,J
  10
   2,H
   8,J,E
   1
  15,L,J
   6,L
   6,R
   1,R,J
  17,R,Z,J
   1,R
   1,R,J
  15,R
   5,R,Z
   1,R,E
  17,R
   1,H
   3,L
  54
   7,R
   1,R,E
  41,R,U
#10.76