   1,X
  78
   1,J
  76
#9-1
  16,L
  18,L,Z
   2,L,J
 102,L,Z,J
 396
  64,L
  91
  12,J
   1,R,D
   1,R,Z,E
  26
   2,L
  72
   2,L
  18,L,Z
   3,L,J
   1,L
   1,L,J
   1,L,Z,J
  27,L
   4,R
   1,R,J
  33,R,Z
  18,R,Z
  18,R,Z
  18,R,Z
  18,R,Z
  18,R,Z
   4,R,J
   1,R
   1,R,J
  33,R,Z,J
   5,L
   1,L,J
  60,L,Z
  40
   4,J
   1
  10,R,J
  32,R
  30
   8,J
  18,R,Z
   4,R,J
   2,R
  33,L
  18,L,Z
  18,L,Z
  18,L,Z
  18,L,Z
  18,L,Z
   1,L,J
   1,L
   3,L,J
  22,L,Z
   1,L,J
   1,L
   3,L,J
   6,L,U,Z
#23.30