   1,X
  78
   1,J
  76
#9-10
   1,R
   1,R,J
  10,R
   1,L,U
  34,R,E
  18,R,Z
   2,R,Z
  40,R,E
   4,L,J
   2,R,J
   3,E
  18,R,Z
  14,L
   1,R
  18,R,Z
   3,R,J
   2,J
   1,E
  10,J
  18,R,Z,J,E
  15,R
  25,R,Z
  25,R,J
  15,R
  18,Z
   9,J
   1
  13,J
  10,R
  13,R,J
   1,L
  21,L,J
   1,L,Z
  23,R
  28,L,U
   8,R,J,E
   8,R,H
  15,L,E
  18,R,U,Z
  14,E
  13,L,H
  18,L,Z
   2,L,J
   3,L
  38,L,H
   1,R
  18,R,Z
  18,R,Z
   5,R,J
   1,R
   7,R,J
   3,L,J
  18,L,Z,J
   2,L,U,Z
  16,L,E
   4,L,J
   1,L
   5,L,J
  14,L,H
  17,L,E
   1,L,Z
  17,R,U
  12,E
  15,H
  44,H
   7,H
  28,E
  17,Z
   5,L
  18,L,U,Z
  15,R
  15,E
   4,J
   1,L
   5,J
  11,Z,J
   8,H
 111,E
   7,R,E
  20,R,H
  20,L
  17,L,H
  22,U,E
   1,R,U
  42,E
  21,H
  51,R,E
   5,L
 160
  13,L,J
   1,L
  21,L,J
  20,R,Z
   1,R,J
  52,R,Z
  27,R,U,Z
#25.33