   1,X
  78
   1,J
  76
#9-10
   1,R
   1,R,J
  10,R
   1,L,U
  34,R,E
  18,R,Z
   2,R,Z
  40,E
   4,L,J
   2,R,J
   3,E
  18,R,Z
  14,L
   1,R
  18,R,Z
   3,R,J
   2,J
   1,E
  10,J
  18,R,Z,J,E
  15,R
  25,R,Z
   6,R,J
  14,R
  18,R,Z
   8,R,J
   1,R
  15,R,J
  10,R
   8
  13,R,J
   1,R
   5,R,J
  16,L,J
   1,L,Z
  30,L
  15,R,J
   1,R
   7,L
  29,J
   8,L,U
   5,R,E
   3,R,J
   6,R,H
  18,L,E
   1,R,U
  10,L,E
   8,L,H
  21,L,Z
   6,L,H
   3,L,J
   6,L,Z,J
  23,L,E
   8,L,E
   9,R,J,H
   1,R
   3,R,J
   4,R,J,E
  21,R
   6,E
   1,L,H
   7,Z
  25,R,E
   1,L
  13,L,U,Z
  11,R,E
   1,R,H
  18,R,Z
   5,R,J
  18,R,Z,J
  31,R,Z
  18,R,Z
  20,L,Z
   1,L,H
  13,L,Z
   5,L,E
   6,L,J
  35,L,Z,J
   1,R
  11,E
   6,H
 120,E
  55,L,E
  14
   1,R
  12,H
  22,U,E
  47,E
  21,H
  40,E
  67
  18,R,Z
   4,R,J
  15,R
   8
  13,R,J
   1,R
  20,R,J
   1,L,J
   6,L,U,Z
  27,L,E
  11,R,H
   3,L,E
  27,L,Z
   1,R,J
  21,R,Z
  54,R,Z
   3,R,U,Z
#24.78