   1,X
  78
   1,J
  76
#S-7
   1,R
  77,L,Z
  12,R,J
  11,R
  18,R,Z
  27,R,Z
  27,L
  21,R
   7,R,J
   1,R
   8,R,J
   1,L,J
  19,L,Z
  24,L,Z,J
   6,R
  68
   1,J
  15
   1,J
  31
   1,J
  18,R
   6,L
   1,R
  18,R,Z
   1,R,Z,J
  17,R
   4,R,J
  15,R
  13,L
   1,R
  18,L,Z
  18,R,Z
   1,R,J
  14,R
   1,L,J
   1,L
   9,R,J
  20,R,Z
   1,R,J
  29,R
  18,L,Z
   4,L,J
   1,L
   5,R,J
  18,R
   4,R,J
   1,L
   5,L,J
  18,L,Z,J
  19,L,Z
   4,L,J
   1,R
   5,R,J
  18,R,Z,J
  19,R,Z
   4,R,J
   1,L
   5,L,J
  18,L,Z,J
  19,L,Z
   5,R,J
   1,R
   7,R,J
   3,L,J
  18,L,Z,J
   7,L,U,Z
#13.50