   1,X
  78
   1,J
  76
#S-7
   1,R
  77,L,Z
  13,R,J
  19,R,Z
  27,R,Z
  27,L
  24,R
   5,R,J
   1,R
   7,R,J
   3,L,J
   1,L,Z,J
  17,L
  24,L,Z,J
   6,R
  74
  12,J
   1
  20,J
  31,L
   4,R
   4,L
   1,R
  18,R,Z
   1,R,Z,J
  17,R
   4,R,J
  15,R
  13,L
   1,R
  18,L,Z
  17,Z
  12,R
   1,R,J
   1,R
   9,R,J
  20,R,Z
   1,R,J
  11,R
  17,L
   1,R
  18,L,Z
   3,L,J
   1,R,J
   1,R
   5,R,J
  17,R
   4,R,J
   1,R
   2,R,J
   3,L,J
  18,L,Z,J
  19,L,Z
   4,L,J
   1,R
   5,R,J
  18,R,Z,J
  19,R,Z
   4,R,J
   1,L
   5,L,J
  18,L,Z,J
  19,L,Z
   5,R,J
   1,R
   7,R,J
   3,L,J
  18,L,Z,J
   7,L,U,Z
#13.36