   1,X
 117
#CR-1
   1
   7,J
   1
  10,R,J
   8,R
   1,L
   9,J
   1
   9,J
  15,R,Z,J
   1,R
   9,R,J
   1,R
   9,R,J
  15,R,Z,J
   1,R
   5,R,J
   1
   6,R,J
  43,R,Z
   3,R,Z
  29,L,E
  10,L,J
   1,L
   9,L,J
  23,L,Z
   5,R
  15
  10,E
  50,R
  16,L,Z
  25,L,Z
   7,L,J
   1,L
  10,R,J
   6,R
   2,L
   7,L,J
   3,L
   9,L,J
   8,L
   1,R
   8,R,J
   1,R
  10,R,J
  14,R
   5,R,J
   1,R
   6,R,J
  17,R,Z
  16,R,Z
  16,R,Z
  16,R,Z
  20,R,Z,J
  32,L
  17,R
  16,R,Z
   7,L,J
   1,L
  10,L,J
   7,L
   1,R
   7,R,J
   1,R
  10,R,J
   7,R
   1,L
   7,L,J
   1,L
  10,L,J
   8,L
   5,L,J
   1,L
   6,L,J
  17,L,Z
  30,L,Z
   1,L,J
  18,L
  12
  13,J
  33
   8,L
  16,L,Z
   4,R
   6
  10,J
  30
   1,E
  11,J
  55,R
 133
  52,E
   3,R,J
   5,R,U,Z
#19.083