   1,X
 117
#CR-4
   5
  12,R
  16,R,Z
  16,R,Z
  15,R,Z
   1,L,E
  16,L,Z
  16,L,Z
  16,R,Z
   5,R,J
   1,R
   6,R,J
  17,R,Z
  16,R,Z
  16,R,Z
 115
  21,J
 126
  21,J
 126
  21,J
  50
   1,L
  25,L,Z
   5,L,J
   1,L
   6,L,J
  12,L,Z
   5,L,E
   2,R
  48
   5,J
   1
   6,R,J
  17,R,Z
  16,R,Z
  24,R,Z
   4,L,J
   1,R,U,J
 140,E
  13,L,J
  25,L
  40
  15,L,J
   1,L
  15,L,J
  25,L
 142
  15,L,J
   1,L
  15,L,J
  25,L
 142
  15,L,J
   1,L
  15,L,J
  25,L
 142
  15,L,J
   1,L
  15,L,J
  25,L
  70
  16,L
  10,L,J
   1,L
   5,L,J
  28,L,U
#30.500