   1,X
 117
#DP-1
   5,L,U
  24,R,E
  16,R,Z
   5,R,J
   1,R
   6,R,J
  16,R,Z,J
   4,R
   3,R,J
  13,R
   9,L
  74
   1,E
  16,L,Z
  18,L,U,J
   9,R,J,E
   1,R
  17,R,J
   1,R,Z
  15,R
   5,R,J
   1,R
   4,R,J
  16,R,Z
  44
   6,J
   1
   6,R,J
  37,R
   9,L
  33
  20,R,H
  16,R,Z
  17,R,H,E
  16,Z
   3,L
   1,R
   2,R,J
  30,R,Z
  17,R,J
   6,L,U
  29,E
  10,L
   4,L,J
   1,L
   4,L,J
  22,L,Z
   3,L,J
  16,L,Z
  16,L,H
  16,L,Z,J
  16,L,H,E
  45,L,Z
  44
   2,L,J
   1,L
   3,L,J
  19,Z
   2,J
   1,L
   2,L,J
  16,L,Z,J
   2,L,U,Z
#13.616