   1,X
 117
#DR-1
   9
  18,R
  16,R,Z
  16,R,Z
  16,R,Z
  16,R,Z
  16,R,Z
  16,R,Z
  14,R
   1,R,J
  15,R
  14,L
  16,L,Z
  16,L,Z
  16,L,Z
  16,L,Z
  16,L,Z
  16,L,Z
  16,L,Z
  16,L,Z
  26,L,Z
  12,R
  16,R,Z
  16,R,Z
  16,R,Z
  28,R,Z
   1,L,J
  14,L
   5,L,J
   1,L
   6,L,J
  17,L,Z
  16,L,Z
  16,L,Z
  44,L,Z,J
  11,R
   3,L
   1,R
   1,J
  24
   6,R
  16,R,Z
   4,R,J
  24,R
   2,R,J
  30,R
   1,R,J
  26,R
  16,R,Z
   3,R,J
  23,R
   1,R,J
  40,R
  41,R,D,Z
   9,R,J,E
   1,R
   9,L,J
   2,R
   1,L
  21
   4,L
   2,L,J
  21,L,Z
   3,R
   8,L
   1,L,J
  24,L
  16,L,Z
  21,L,Z
  14,L,J
   1,L
  15,R,J
  16,R,Z
  16,R,Z
  16,R,Z
  23
   1,L
  16,L,Z
  16,L,Z
  17,L,Z,J
   8,R
  23,L
  26,L,Z
   3,L,J
   1,L
   2,L,J
  31,L,U,Z
#19.816