   1,X
 117
#DR-2
   7,R
 271
   1,J
  15
  14,L
  16,L,Z
  13,L,J
   7,L
  20,L,Z
   2,L,J
  12,L
   4,R
  16,L
  27,L,Z,J
  10,R
  12
   2,R,J
  25,L,Z
  22
  10,R
   3,R,D,Z
  13,R,E
  16,R,Z
  16,R,Z
   2,R,J
   1,R
   2,R,J
  16,R,Z,J
  16,R,Z
  27,R,Z
   6,L
   2,L,J
  17,L,Z
  16,L,Z
  16,L,Z
  31,L,Z
  16,L,Z
  16,L,Z
  16,L,Z
   5,L,J
  20,L
   1,R
  42
  18,R
  31,R,Z
   2,R,J
  44,R,Z
  15
   2,J
   1
   2,J
  21,R,Z,J
   1,R
  15,R,J
   1,L
  16,L,J
  17,L,Z
   6,R
   5
  23,L
   1,R,J
  23,R
   5,R,J
   1,R
   6,R,J
  17,R,Z
  31,R,Z
  14,R,J
   1,R
   6,R,J
   7,L,J
   1,R,J
  15,L,Z,J
   1,L
   1,L,J
  12,L
  39,R,U
#20.366