   1,X
 117
#DR-5
   1,R
 124,E
  15,H
   3,J
  15,H,E
   5,R
  10
   9,J
   1
   9,J
  68,E
  24,H,E
  10,J,E
  18
   7,H,E
   7,R,J
   1,R
   3,R,J
   8,L,J
  11,L
   5,R,J
   1,R
   4,R,J
   1,L,J
   5,L,Z,J
  24,E
  16,R,H
   7,H
  14,R,Z
   2,R,E
  25,Z
   4,J
   1,R,U,J
   3,R,E
  12,L,H
   2
   1,L,J
   2
   4,J
  16,R,Z
  16,R,H,E
   1,R,J
   8,R
   8,L
   5,R
  17,R,Z
   8,L,U,J
  24,E
  20,E
   7,R,J
   2,R
   7,R,J
  37,R,Z
   3,R,J
  11,L,J
   1,L
   5,L,J
  10,R,J
   9,R
   1,R,J
   4,L,J
   1,L
   6,L,J
  17,L,Z
   2,L,Z
  72,E
  22,L,H
   3,L,J
   9,R,J
  59,H,E
  50,R
  16,R,Z
  16,R,Z
  19,R,Z
   1,R,J
  21,R
   6
   7,L
  12,L,Z
   5,R,E
   1,L
  16,L,Z
  16,R,Z
  44,E
  18,R,U,Z
   1,L,E
  16,L,Z
  11,L
  13,L,H
  13,L,H
  16,L,Z
  38,U,Z
#20.800