   1,X
 117
#DR-8
   1,R
  16,R,Z
   4,R,J
  30,R,Z
   5,R,J
   1,R
   5,R,J
  16,R,Z,J
  16,R,Z
  16,R,Z
   4,R,J
   1,R
   1,R,J
  19,R,Z
  20,L,Z
  13,R
   1,R,J
  22,R
  11,L
  27,L,Z,J
  12,R
  16,R,Z
  31,R,Z
  12,L
  30,L,Z
   4,R,E
   1,L
  16,L,Z
  16,L,Z
  16,L,Z
  12,L,J
   2,R,J
   1,R
  15,R,J
   9,R
   4,L,J
   1,L
   4,L,J
  18,R,Z
   9
   7,L
   5,R
   6
   8,L
   1,L,J
   9,U,Z,J
  25,E
  29,L,H,E
  19,L,D,Z
  33,E
  10,L,H,E
  21,L,Z,J
   1,R
  10,E
  11,R
  21,R,Z
  16,R,Z
   4,L,J
   1,L
   1,R,J
  19,R,Z
  10,R,Z,J
  12,L,E
  16,L,Z
   9,R,H
  16,R,Z
  31,R,Z
  16,R,Z
   4,R,U,Z
#13.800