   1,X
 117
#DR-8
   1,R
  16,R,Z
   4,R,J
  30,R,Z
   5,R,J
   1,R
   5,R,J
  16,R,Z,J
  16,R,Z
  16,R,Z
   4,R,J
   1,R
   1,R,J
  19,R,Z
  20,L,Z
  13,R
   1,R,J
  22,R
  11,L
  27,L,Z,J
  12,R
  16,R,Z
  31,R,Z
  12,L
  30,L,Z
   4,R,E
   1,L
  16,L,Z
  16,L,Z
  16,L,Z
  12,L,J
   2,R,J
   1,R
  15,R,J
   9,R
   4,L,J
   1,L
   4,L,J
  18,R,Z
   9
   7,L
   5,R
   6
   8,L
   1,L,J
   9,U,Z,J
  25,E
  14,L,H
  16,L,Z,E
  16,L,Z
   1,L,J
  15,L
  14,R
  30,R,Z
  13,L
   5,L,J
   5,L,D
  23,L,E
  10,R
  21,R,Z
  16,R,Z
   4,R,J
   1,R
   1,R,J
   7,R,Z
  12,L,E
  16,L,Z
   9,H
  16,Z
  16,R,Z
  31,R,Z
  16,R,Z
   3,R,U,Z
#14.150