   1,X
 117
#DR-9
   1,R
  20,R,D,Z
  17,L,E
 142
   7,R,J
   1,R
  10,R,J
   8,R
   6,L
  94
   5,L
  14,L,J
   6,L
   6,R
  34
  14,R,J
   4,R
   6,L
  36
  13,L,J
   1,L,E
   4,L
   2,R
   9,R,J
   1,R
  10,R,J
  18,R,Z
  16,R,Z
  16,R,Z
  16,R,Z
  16,R,Z
  16,R,Z
  16,R,Z
  16,L,Z
  16,L,Z
  16,L,Z
  16,L,Z
  16,L,Z
  16,L,Z
  16,L,Z
  16,L,Z
  30,L,Z,J
  41,R
  16,R,Z
  20,R,Z
  10,R,J
   1,R,J
  23,R,Z
   7,R,J
   1,R
  10,R,J
   7,R
   1,L
  40,R,Z
  50
   8,R
  16,R,Z
  16,R,Z
   7,R,J
   1,R
  10,R,J
   7,R
   1,L
   1,L,J
  12,L
   1,L
   4,R
   5,R,J
   1,L
   6,L,J
  16,L,Z
   1,R
  16,R,Z
  13,L,J
   7,L
  16,R,Z
  11,R,Z
   7,L,E
   1,R
  27,R,Z
   5,R,J
  14,R
  18,L
  26,R,Z
   1,R,J
  16,R,Z,J
  21,L
  19,R
   7,L,J
   1,R
  10,R,J
   5,R
   5,L,U
   7,L,J
   7,R,J
   1,R
  15,R,J
   3,L,E
   7,R
   2,R,J
   1,R
   2,R,J
  14,R,U,Z,J
#23.116