   1,X
 117
#FC-2
   1,R
  16,R,Z
  25,L,Z
   1,R
  16,R,Z
   2,R,J
   2,L,U,J
   5,L,J,E
   1,R
   9,R,J
  15,R,Z,J
   1,R
   6,R,J
  41,R,E
  16,R,Z
   1,R,J
   9,R
  22,L
  16,L,Z
  25,R,J
  16,R,Z
   5,R,J
  16,R,Z,J
  54,L,Z
   2,L,J
  39,L,Z,J
  16,L,Z
  16,L,Z
   5,L,J
   1,L
   6,L,J
  17,L,Z
   4,L,Z,J
 142,E
  44,E
  26,R,Z
   2,R,J
   1,R
   2,R,J
  16,R,Z,J
  16,R,Z
  38,R,Z
  16,R,Z
  16,R,Z
   5,R,J
   1,R
   5,R,J
  16,R,Z,J
  16,R,Z
   1,L
 153
  15,L,J
  34,L,E
   2,L,J
  30,L,Z,J
  17,L
   1,R
  16,L,Z
  14,L,H
   4,R,J
   1,R
   9,R,J
  20,R,Z
   1,R,J
   4,L,J
   1,L
   6,L,J
  17,L,U,Z
#18.900