   1,X
 117
#FI-3
   1,L
  16,L,Z
  16,L,Z
  16,L,Z
  24,L,Z
  10,L,J
   4,R,J
   1,R
  15,R,J
  18,R,Z
  10,R,J
  25,R
  16,R,Z
  16,R,D,Z
  16,R,Z,E
  16,R,Z
  16,R,Z
  16,R,Z
  16,R,Z
  16,R,Z
  27,R,Z
   1,R,J
   5,L,J
   1,L
   2,L,J
   5,J
  24,Z
   1,J
  19,Z
   3,R
   1,L
   1,J
   4,L,J
  30,L,Z
   2,L,J
  26,L,Z,J
   1,L
   2,L,J
   1,L
   2,L,J
  15,L,Z,J
   1,L
   5,L,J
   2,L
  19,L,Z
  27,L,Z
   1,L,J
   4,R,J
   1,R
   6,R,J
  17,R,Z
  20,R,Z
  21,R,Z,J
  10,L
   1,R
  16,R,Z
  16,R,Z
  16,R,Z
  16,R,Z
  20,R,D,Z
   2,R,E
   1,R,J
   4,L,J
   1,L
   6,L,J
  17,L,Z
  16,L,Z
  31,L,Z
   1,R,U
  73,E
  18,E
   2,L,J
  17,L
  10,L,J
   4,L,U,Z,J
#14.633