   1,X
 117
#FI-6
   1,R
  16,R,Z
   2,R,J
   1,R
   2,R,J
  16,Z,J
   5,L
  17
   7,R,U
  14,L,E
   7,L,E
  26,L,Z
  16,L,Z
  16,Z
   3,J
   6,R,U,J
  10,L,J,E
   1,L
  20,L,J
  15,R
   5,R,J
   1,R
   6,R,J
  31,R,Z
  16,R,Z
  16,R,Z
  16,R,Z
   7,R,J
   1,L,E
  33,L,Z
   7,L,J
  33,L,Z
   2,L,J
   1,L
   2,L,J
  16,R,Z,J
  10
  10,R
   5,R,J,E
   1,R
   6,R,J
  17,R,Z
  16,R,Z
  16,R,Z
  17,R
  20
   4,R
   1,L
  16,L,Z
  16,L,Z
  16,L,Z
   1,L,J
  25
  20,L
   1,R
  30,R,Z
   2,R,J
   1,R
  31,R,Z
  16,R,Z
  16,R,Z
  16,R,Z
  16,R,Z
  13,R,J
   1,R
  13,R,J
  27,R,Z
   7,L
  11
  18,R,U
#13.816