   1,X
 117
#FI-9
   7
   8,R
  16,R,Z
   1,R,J
   4,R,Z
  12,R,E
  20
  16,R,Z
  16,R,Z
  16,R,Z
   4,R,D,J
   3,R,J,E
  10,R
  14,R,J
   1,R
  14,R,J
   4,R
   9
   1,R,J
  23,R
  12,L
  10,R
   5,L
   1,R
  21,Z
   4,E
  16,R,Z
  17,R,J
   1,R
   5,L,J
  11,L
  16,L,Z
  17,L,J
   1,L
   5,R,J
  11,R
   5,R,U
   7,R,E
  17,Z
   2,R,U
   2,R,E
   6,R,J
   7,L,J
   1
  12,J
   8
  28,L,Z
  16,L,Z
  40,L,Z
   1,L,J
   5,L,Z
  34,L,E
   4,L,J
   1,L
   5,L,J
  39,L,Z
   5,L,U,J
  17,L,Z,E
   1,L,J
  12,L,D
  13,L,E
   2,L,J
  12,R,J
   1,R
  15,R,J
   8,R
  13,R,Z
  18,R,E
  16,R,Z
   5,R,J
  12,R,U,Z
  18,R,E
   2,R,J
   1,R
   2,R,J
  15,L,Z,J
   4,L,U
   3,R,E
   2,L,J
   1,R
  17,L,Z
   1,R
  16,R,Z
  16,R,Z
   2,R,J
   1,R
   5,R,U,Z
#14.116