   1,X
 117
#FP-2
   1,R
   1,R,J
  13,R
  40,L
   2,L,J
  19,L,Z
   1,L,J
  16,R,Z
   3,R,J
   7,L,J,E
   8,L
   1,L,J
  23,L,Z
  16,L,Z
   5,L,J
   1,L
   6,L,J
  17,L,Z
  38,L,Z
  16,L,Z
  18,L,Z
   1
  24,R
   1,R,J
  44,R,Z,J
   1,R
   1,R,J
  33,R,Z
   1,L
  18,L,Z
  30,E
   1,L,J
  23,L,Z
  16,L,Z
   3,L,J
   3,R,J
   1,R
   9,R,J
   6,R
   4,L
  15,L,J
   1,L
  15,L,J
  17,L,Z
   2,R
   4,R,J
   1,R
   1,R,J
  31,R,Z
  16,R,Z
  16,R,Z
   1,R,J
   1,R
   4,R,J
  19,R,Z
   8,R,J
  20,R
  16,L,Z
  16,L,Z
   1,L,J
   1,L
   4,L,J
  19,L,Z
   8,L,J
  20,L
  16,L,Z
  16,L,Z
   1,L,J
   1,L
   4,L,J
  31,R,Z
  33,U
#13.833