   1,X
 117
#FP-4
  28,R,D
   1,L,E
  16,L,Z
  26,L,Z
  11,R
  12,L,J
   1,L
  10,R,J
   6,R
   2
   6,J
   8,R,J
   1,R
  14,R,J
  15,L,Z,J
   1,L
  11,L,J
   1,L
   2,L,J
  20,R,J
  25,R
   9,L
   5,R
  10
  16,R,Z
  16,R,Z
   2,R,J
  16,R,Z
  35,R,U,H,E
   1,R,Z,E
  15,L
  22,L,Z
   2,L,J
   1,L
   2,L,J
  22,L,Z,J
   1,L
  22,L,Z,J
  16,R,Z
   2,R,J
   1,L,J
  18,R,Z
   5
  28,R,H
  16,R,Z
  30,H
   4,L,J
   6,R,J
   1,R
  11,R,J
  30,L,H
  16,L,Z
  16,L,Z
  18,R,Z
   8
   1,R
   5
  19,L
   8,L,U,Z
#11.200