   1,X
 117
#FP-4
  14
  15,R
   6,R,D,Z
  10,L,E
  11
  20,L
  16,L,Z
  16,Z
   5,R,J
  10,L,J
   1,L
  14,R,J
  16,R,Z
  14,R,J
   1,R
  14,R,J
   5,R
   1,L
  11,L,J
   1,L
   2,L,J
  20,R,J
  25,R
   9,L
  15,R
  16,R,Z
  16,R,Z
   2,R,J
  16,R,Z
  22,R,H,E
  12
   1,R,U,Z
  15,L,E
  16,L,Z
   3,L,J
   1,L
   3,L,J
  23,L,Z
   2,L,J
  26,L,Z
  16,R,Z
   2,R,J
   1,L,J
  22,R,Z
  28,R,H
  16,R,Z
  30,R,H
   1,J
   4,L,J
   5,R,J
   1,R
  11,R,J
  30,L,H
  16,L,Z
  16,L,Z
  18,R,Z
   8
   1,R
   5
  19,L
   8,L,U,Z
#11.833