   1,X
 117
#FP-6
   1,R
  37,L,Z
   1,R
   1,R,U,Z
  15,L,E
   5,L,J
   1,L
   5,L,J
  19,L,Z,J
   1,L
  15,R,J
   4,R
   2,R,J
  12,L,J
  15,L
   5,R
  18,R,J
  22,R,Z
   3,R,J
  28,R,Z
   3,R,J
  28,R,Z
  16,R,Z
  16,R,Z
   2,R,J,E
  15,R
  16,R,Z
  20,L
  44,R
  16,L,Z
  37,L,U,Z
   1,L,E
  16,L,Z
  16,L,Z
  16,L,Z
  16,L,Z
  16,L,Z
   5,L,J
   1,L
   6,L,J
  25,L,Z
   2,R,E
  14,R,J
   5,R
   2,R,J
  11,L,J
   4,L
   9,R
   1
   6,R
   5,R,J
  18,L,J
   1,L
   7,L,J
  18,R,Z
  38,R,Z
  16,R,Z
  16,R,Z
  16,R,Z
  16,R,Z
  16,R,Z
  16,R,Z
   5,R,J
   1,R
   6,R,J
   6,R,U,Z
#13.250