   1,X
 117
#HL-1
   6,L
   7,L,J
   1,L
   2,L,J
   8,R,J
   9,R
   6,L,D
  11,L,E
   3,R
   3
  18,L
  16,R,Z
  16,R,Z
   7,R,J
   1,R
  10,R,J
   8,R
   5,R,J
   1,R
   4,R,J
   1,L,J
  21,R,Z,J
   1,R
   5,R,J,E
   4,L,J
   1,L
  10,L,J
  29,L
   1,R
   1,R,J
  16,R,Z
  10,R,J
  12,R
  16,L
   3,L,J
  17,L,Z
   4,L,J
  19,L,Z,J
  16,L,Z
  11,L,J
  16,L,Z
  11,L,J
  19,L
  26,Z
   1,Z
  29,E
  21,L
   1,R,J
  40,R
   4,L
   4,R
   7,J
   7,L,J
   1,R
  14,R,J
   3,R
   3
  14,J
   1
   6,J
   8,R,J
   1,R
  12,L
   1
   4,L
   7,L,J
   1,L
   1,L,J
   4,R,J
  15,R
   8,R,J
  52,R,Z
  13,L
   4,L,J
   6,L
   7,R
  14,R,J
   1,R
  15,R,J
  10,R
   9,L
   2,L,J
  11,R,J
   7,R
  19,L,Z
   1,L,J
  15,L
  16,L,Z
  22,L,J
  11,L
  26,L,Z
   8,L,J
  37,L,Z
   1,L,U,Z
#15.600