   1,X
 117
#HL-3
  14
  17,R
   1
  14,U
  29,L,E
   1,R
  16,R,Z
  14,L,J
   7,R,J
   6,J
  23,R,H
  39,R,Z
  16,R,H
   5,R,J
  40,R
  16,R,Z
  16,R,J
  17,R,H
  18,R,H
  16,R,Z
   6,R,J
   1,R
   5,R,J
  17,R,H
  18,R,H
  22,R,Z
  21,R,H,E
  19,R,Z
   7,R,J
   1,R
   6,R,J
  39,R,Z,J
   1,R
  18,R,Z
   8,R,J
   1,R
   5,R,J
   1,R,D,Z
  28,L,E
  12,R
   5,L
  10
  37,R,H,E
  42,E
   8,R,H,E
   1,R,J
   1,R
   1,R,J
  15,R
  10,R,J
   1,R
  10,U,J
  15,E
  11,L
  12,H
  14,J
   1,R
  15,R,J
   1,R,U,Z
#12.833