   1,X
 117
#HL-5
  11,L
  20
   7,L
  14,R
  17,R,Z
  26,L
  27,L,Z,J
  10,R
   1,R,J
  24,R
  15,L
   7,L,Z
  20,R,E
   5,L
  32
  20,E
   5,J
   1
  16,L,Z
   2,L,J
   1,L
   6,L,J
  19,R,Z
  11,R,J
   1,R
   1,R,J
  10,L,J
   8,L
   5,U
   9,E
   7,R,H,E
   4,R
   6,R,J
  20,L,Z,J
   1
   1,U,J
   8,J,E
   8,L,H,E
  16,L,Z
  16,L,Z
   4,L,J
  29,L,Z
   6,L,J
   5,L,Z
  24,L,E
   5,R
   4
  13,J
  32
  19,L
  16,L,Z
   3
  10,J
  42
  16,R
   1,R,J
   3,R
  60,E
   9,R,H,E
  24,R,Z
   2,L
   7,L,J
   1,L
   5,L,J
  14,L
   3,L,J
   1,R
   5,R,U,J
  22,R,E
  11,R,H,E
   4,R,J
  29,R,Z
  58,L,U,Z
#15.400