   1,X
 117
#HL-9
   1,L
  16,L,Z
  16,L,Z
  13,R,J
  15,R
  43
  16,R,Z
  20,R,Z
   1,R,J
  28,R
  27,L
  42
  27,L,Z
  49
  32,L,Z
  32
   7,J
   1
   5,J
   5,L,J
   9,L
   8,R,J
   1,R
   8,R,J
   9,R
  48
   1,J
  73
   1,J
  65
  16,R,Z
  44,R,Z
  65
  32,R
  16,R,Z
  25
  12,R,J
  36
  12,L
 126
   5,L
  42,L,Z
  78
   2,L,J
  23,L,Z
  16,L,Z
  16,L,Z
  16,R,Z
   3,R
  18
   1,R,U
  31,R,E
  16,R,Z
  16,R,Z
  16,R,Z
  16,R,Z
  66
   2,R,J
  16,R,Z
 232
  58,E
  38,L,Z
  20,L,Z
  16,L,Z
  16,L,Z
  41,L,Z
  21,L,Z
  50
   5,L
  19,L,Z
   5,L,J
   1,L
   6,L,J
  17,L,Z
  11,R,J
   3,L,J
   1,L
  14,L,J
  20,L
   3,R
   3,J
   1,R,J
   5,J
   1
  10,R,J
   5,R,U,Z
#33.716