   1,X
 117
#LQ-2
   1
  16,Z
   2,J
   1
   2,J
  15,L,Z,J
   3,L
  15,J
   1
  15,J
   1,L,U,J
  54,E
  14,R,J
   1,R
  14,R,J
   6,R,E
   4,L
   9,L,J
  41,L
   2,L,J
  16,L,Z
  15,L,Z
   1,R
   1,L,E
  16,R,Z
  16,R,Z
  16,R,Z
  16,R,Z
  16,R,Z
  16,R,Z
  16,R,Z
  16,L,Z
  16,L,Z
  16,L,Z
  11,L,Z
   5,L,E
  16,L,Z
  32,L
   1,R
   1,L,U
  50,E
  10,J
   1
   5,J
   5,J,E
  58,L
  25,L,Z
   6,R
   2,R,J
   1,R
   2,R,J
  16,R,Z,J
  16,R,Z
  16,R,Z
  16,R,Z
  31,R,Z
  16,R,Z,J
  28,L
  16,L,Z
  16,L,Z
   2,L,J
   1,L
   2,L,J
  16,L,Z,J
  16,R,Z
  16,R,Z
  34,R,Z
   7,R,U,Z
#15.083