   1,X
 117
#PA-2
  42,R
  16,R,Z
  16,R,Z
  16,R,Z
   1,L
  16,L,Z
  16,L,Z
  16,L,Z
   2,L,J
  20,L,Z
  22,L,J
   1,L
   8,L,J
  19,R,Z
  14,R,J
   1,R
  10,R,J
   8,R
   2,R,J
   7,L,J
   1,L
   8,L,J
  19,L
  31,R,Z,J
   1,R
   2,R,J
   1,R
   2,R,J
  16,R,Z,J
   4,L
  36
   4,L
  38,Z
  16,R,Z
  16,R,Z
   5,R,J
   1,R
   5,R,J
  15,R,Z,J
   1,R
   4,R,J
  42,R,Z
  16,R,Z
  16,R,Z
   5,R,J
   1,R
   5,R,J
   1,R,Z,J
  16,R
  14,R,J
   1,L
  14,L,J
   4,L
   2
   4,L,J
   7,J
   1
   9,J
  31,L,Z
  10,L,Z
  24,R
   6,R,J
  11,R
  11,R,J
   1,R
  10,R,J
  19,R,Z,J
  16,R,U,Z
#12.916