   1,X
 117
#PA-3
   7,R
   2,R,J
   1,R
   2,R,J
   1,Z,J
  15,R
   2,R,J
   1,R
   2,R,J
  16,R,Z,J
  17,R
   1,R,J
   4,L,J
   1,L
   2,L,J
   3,R,J
  16,R,Z,J
  70,L,Z
   1,L,J
  51,L
  16,L,Z
  16,L,Z
 182,R,Z
  46
   1,J
  13
   1,E
  55
   1,E
   3,J
  29,L
   4,L,J
  27,L
  47,L,Z
  26,R,Z
   5,R,J
   1,R
   3,R,J
  19,R,Z
  38,R,Z
  16,R,Z
   2,R,J
   4,R,Z,J
 203,E
   9,E
   2,R,J
   1,R
  16,L,Z
   2,L,J
   1,R
  17,L,Z
   1,R
  16,R,Z
  31,D,Z
   7,J,E
   1
  10,R,J
   7,R
   1,L
   9,L,J
   1,L
   9,L,J
  15,L,Z,J
   1,L
  15,L,J
   1,R
  14,R,J
   5,R,U,Z
#19.400