   1,X
 117
#PA-4
   1,L
  16,L,Z
  19,L
  16,R
  19,R,Z
  22,L,Z
   1,L,J
  25,L
   6,L,J
  19,L,Z
  16,L,Z
  16,L,Z
   1,L,J
  15,L
  16,R,Z
   1,R,J
   5,R
   5,L
  90
   4,L,J
  15,L,Z,J
   1,L
   4,L,J
   9,L
   3,R
   9,R,J
   1,R
   9,R,J
  16,R,Z,J
  16,R,Z
   3,R,U,Z
  21,L,E
  16,R,Z
   5,R,J
   1,R
   6,R,J
  17,L,Z
  38,L,Z
  23,L,Z
  13,L,J
   5,L
  18,L,E
  23
   6,L
   3,L,J
   5,L
  44,L,Z
  25,L,Z,J
  19,R
   1,R,J
   9,R,U,Z,J
 143,E
  10,R,E
   4,R,J
  30,Z
  15,J
  87
  10,R,J
   1,R
  10,R,J
  48,R,Z,J
  16,L,Z
  16,L,Z
  14,L,J
   1,L
  14,L,J
  42,L,Z,J
  16,L,U,Z
#19.550