   1,X
 117
#PS-1
  20,L
   1
  13,R
  10,L
  17,L,Z
   8,L,J
   1,L
  11,L,J
   8,L
   2,L,J
   1,L
   2,L,J
  46,L,D,Z,J
  23,Z,E
   8,L,H
  16,L,Z
   8,L,H
   7,L,H
  16,L,Z
   9,L,H
   9,L,H
  26,L,Z,E
  13,L,J
  15,L
   1,L,J
  17,L
   5,R
   9,U
   9,E
  25,R,J
  20,R,H
  16,R,Z
   1,R,J
  10,R
   5,R,J
  11,R
  21,R,Z
   1
  10,R
  19,R,Z
  22,R,Z
   4,R,J
  27,R
  28,R,Z
  10,R,J
   5,R
   1,R,J
  19,R
  46,H,E
  15,R
  16,R,Z
  16,R,Z
  16,R,Z
  16,R,Z
  16,R,Z
  16,R,Z
  16,R,Z
   4,R,U,Z
#12.700