   1,X
 117
#PS-2
   6,R
  14,R,J
   1,R
  14,R,J
  15,R,Z,J
   1,R
   5,R,J
   1,R
   5,R,J
  15,R,Z,J
   1,L
  16,L,Z
   8,R,U,J
   1,R
   8,R,J
   3,R
  33,R,E
   9,R,U,J
   2,R,E
   9,R,J
  16,L,Z
  16,L,Z
   8,L,J
   1,R
  15,R,J
   7,R,J,E
  32,R
   3,L
   5,L,J
   7,R,J
  13,R
  12,R,J
  17,R
  63,R,Z
   2
   1,R
   5,R,J
   5,L,J
   1,J
   1,L
  11,J
  26
  19,L
  42,L,U,Z
   3,L,E
   2,L,J
  16,L,Z,J
   2,L
   3,L,J
  31,L,Z
   1,L,J
   3,L
   7,L,E
  29,L,Z
  28,L,Z,J
   1,L,U,Z
#10.333