   1,X
 117
#PS-3
   1,R
  23,R,Z
   1,R,J
  23,R
  16,R,Z
  31,R,Z
   5,R,J
  22,R
   3,R,J
  25,R
  31,R,Z
   5,R,J
  28,R
   8,R,J
   3,R
  12,R,E
  24,L
  31,L,Z
   4,L,J
  16,L
  31,L,Z
   3,L,J
  23,L
   1,L,J
  18,L
  31,L,Z
   2,L,J
  21,L
   1,L,J
  36,L
   5,R
  19,R,Z
  16,R,Z
  27,R,Z
   1,R,J
  18,R
  30,R,Z
   3,R,J
  27,R
   4,R,J
  19,R
  23,R,Z
  25,L,E
  15,L,Z
 173
  16,Z
  65
   5,D,J
   4,J,E
  26
  21,R
  19,R,Z
   1,R,J
  20,R
  30,R,Z
   3,R,J
  20,R
   1,R,J
  25,R
  16,R,Z
  16,R,Z
  16,R,Z
   2,R,J
  14,R,U,Z
#20.116