   1,X
 117
#PS-9
  17,L
   6,R
   1,L
  40
   9,L
  25,L,Z,J
   1,L
   4,L,J
   1,L
   4,L,J
  56,L,Z
  25,L,Z
   1,L,J
  26,L
   1,L,J
  33,L
   5,L,J
   1,L
   6,L,J
  23,Z
   4,R
   1,L
  10
   2,J
   1
  19,R,Z
   8
  14,J
   1
  10,J
   5,R,J
   9,R
   5,R,J
   1,R
   5,R,J
  15,R,Z,J
   1,R
   5,L,J
   1,R
   5,J
  21,L,Z,J
   2,R
  14
  10,R
  16,R,Z
   8,J
   5,R,J
   7,R
   4,R,J
   1,R
   4,R,J
  29,R,Z
   3,L
  14,R
  16,Z
  10,R
   7,L,J
   1,R,J
   1,J
   1
   9,J
  16,Z,J
   4,L
  22,U
#10.516