   1,X
 117
#UC-6
   1,L
  16,L,Z
   2,L,J
   1,L
   2,L,J
  94,Z,J
  16,L,Z
   7,R,J
   1,R
  10,R,J
  16,R
   3,R,J
  27,R,Z,J
   1,R
   3,R,J
  16,R,Z
   2
  10,R
   2,R,J
   1,R
   2,R,J
  15,D,Z,J
   1,L,E
   5,L,J
   1,L
   5,L,J
  15,L,Z,J
   1,L
   3,L,J
   1,L
   3,L,J
  29,L,Z
  16,R,Z
   4
   6,R
   2,R,J
   1,R
  18,R,Z
   7,R,J
   1,R
   7,R,J
  16,R,Z,J
  16,L,Z
  16,L,Z,E
   3
  17,R
   2,R,J
  23,R
  12,L
  31,L,Z
   4,L,J
  29,L,Z
  47,L,Z
  16,L,Z
  18,L,Z
   2,L,J
   2,R,J
  15,J
   1,R,J
   1
  10,J
   6,R,U,J
 102,E
   7,L,E
  30,D
  14,R,E
   3,L
 154
  16,E
  16,L,Z
  16,L,Z
  16,L,Z
  16,L,Z
  17,R,J
  10,R,J,E
   1,R
  11,L,J
   1,L
  17,R,Z
  14,R,J
   1,R
   1,R,J
  13,L,J
   6,L
   2,L,J
  12,R,J
   1,R
  15,L,J
   1,L
   5,L,U,Z
#19.633