   1,X
 117
#UC-7
   1,R
  16,R,Z
  20
 300,R,U,Z
   9
  16,R,J
   8,L,U
   1,L,E
  27
   1,E
   2,L,J
   1,L
   2,L,J
  21,R,U,Z,J
   1,L,E
  16,L,Z
  16,L,Z
  19,L,J
   1,L
  18,L,J
  16,L,Z
   1,L,J
   1,L
   7,L,J
  16,R,Z
  17,R,Z
  18,R,E
  49,R,Z
  16,R,Z
  19,R,Z
  16,R,Z
  13,L,J
   7,L
   9,L,J
   1,L
   9,L,J
  15,L,Z,J
   1,L
  14,L,J
   1,L
  14,L,J
  16,L,Z,J
  16,L,Z
  12,L,Z
   6,L,E
  16,L,Z
   2,L,J
   1,L
   2,L,J
  16,L,Z,J
  16,L,Z
  14,L
   1,R
  16,R,Z
   3,R,Z
  28,R,E
  16,R,Z
  27,R,Z
   9,U
#16.200