   1,X
 117
#UC-7
   1,R
  16,R,Z
  20
 300,R,U,Z
   9
  15,R,J
   1,R
   4,L,J
  28,L,E
  16,Z
   7,E
  16,L,Z
  16,L,Z
  19,L,J
   1,L
  18,L,J
  16,L,Z
   1,L,J
   1,L
   7,L,J
  22,L,Z
   1,R
  16,Z
 233
  28,Z
   3,L
   1,R
  80
   9,R
  40
   1,L,J
   1,R,J
   1,R
   2,R,J
   8,R,U,Z,J
  12,U,E
  45
  14,R
   8,R,U,Z
  16,R,E
  16,R,Z
  13,L,J
   7,L
   9,L,J
   1,L
   9,L,J
  15,L,Z,J
   1,L
   9,J
   5,L,J
   1,L
  14,L,J
  16,L,Z,J
  16,L,Z
  16,L,Z
   2,E
   3,L
  16,L,Z
   2,L,J
   1,L
   2,L,J
  16,L,Z,J
  16,L,Z
  16,L
   1,R
  16,R,Z
  31,R,Z
  25,R,Z
  27,R,U,Z
#22.900