   1,X
 117
#UC-8
  17
   4,J
   1
   3,J
  34,Z
   7,L,J
   1,L
  10,L,J
  20,L
 110
   5,J
   1,L
   5,L,J
  25,L
 130
  12,J
   1
  12,L,J
  19,L
  69
  14,J
   1
  15,L,J
  20,L
  52
  10,J
   1
  10,J
  24
   3,R
  14,R,J
   1,R
  14,R,J
   6,R
   5,J
   1,R
   5,R,J
  30,Z
  11,R,J
   1,R
  12,R,J
  16,R,Z
  16,R,Z
  16,R,Z
  33,R,Z
  15
   4,R
   1,L
  78
  16,L,Z
  16,L,Z
  16,L,Z
  23,L,Z
  15,R
  16,R,Z
  16,R,U,Z
  16,R,Z
   1,L
  16,L,Z
  23,R,Z
  22,L
  23,L,Z
  22,R
  16,R,Z
   4,R,U,Z
  12,R,E
  10,R,U,Z
#19.950