   1,X
 117
#UC-9
  39
   3,R
  22,R,Z,J
  19,R,Z
  30,R,Z,J
   6
   2,R
   1,R,J
  24,R,Z
  42,R,Z,J
  20,R,Z
   1
   4,R
   7,R,J
   1,L
   8,L,J
   8,L
  28
  24,L
   4,L,J
  48,L,Z
  17,L,Z
  17,L,Z
  17,L,Z
  22,L,Z
   3,L,J
  15,L,Z,J
   3,L
  11,R,J
   8,R
   2,R,J
   5,R,U,Z
  11,R,E
  30
  18,R,H,E
  21,R,Z,J
   1,R
   7,R,U,Z
   9,L,E
   1,L,J
   9,L
   5,R
  17
   8,R,H,E
  29,R,Z
   1,R,J
  51,R
   7,R,U,Z
  10,R,E
   7,L,H,E
   2,L,J
  28,L
   6,L
   1,L,J
  23,L
   1,L,J
  27,L
   4,L,U,Z
  12,L,E
  35,L,H,E
  16,L,Z
   7,L,Z
   9,R,E
  19,R,J
   1,R
  19,L,J
   8,L
  11,L,H
  11,L,H
  19,L,Z
  11,U
#16.200